# MongoDB
MONGO_URI=

# From Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

# From Google cloud console
GOOGLE_ID=
GOOGLE_SECRET=

# From Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=
# Pro plan price
NEXT_PUBLIC_PRO_PRICE_ID=
# Premium plan price
NEXT_PUBLIC_PREMIUM_PRICE_ID=
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

SMTP_EMAIL=
SMTP_PASSWORD=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=